[nosetests]
match=^test
nocapture=1
cover-package=trendy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = trendy/locale
domain = trendy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = trendy/locale/trendy.pot
width = 80

[init_catalog]
domain = trendy
input_file = trendy/locale/trendy.pot
output_dir = trendy/locale

[update_catalog]
domain = trendy
input_file = trendy/locale/trendy.pot
output_dir = trendy/locale
previous = true
